* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
}

a,
ul,
ol,
li,
p {
	font-size: 0.9rem;
}

body {
	background-color: #1A1E21;
}

nav:before {
	position: absolute;
	width: 100%;
	height: 44px;
	left: 0;
	background-color: #292C33;
	content: "";
	z-index: -1;
}

nav {
	margin: auto;
	max-width: 900px;
	height: 44px;
	overflow: hidden;
}

nav * {
	color: #1ABC9C;
	text-decoration: none;
}

nav p,
.page-links {
	margin: 13px -5px 0 5px;
	font-size: 0.9rem;
}

nav ul {
	float: left;
}

nav li {
	float: left;
	margin: 0 5px;
	list-style-type: none;
}

.page-links a {
	transition-duration: 0.1s;
	border-radius: 2px;
	padding: 5px;
}

.page-links a:hover {
	background-color: rgba(26, 188, 156, 0.3);
	color: #fff;
}

nav div.left * {
	float: left;
}

nav div.left img {
	margin: 5px;
}

header {
	text-align: center;
	background-image: url(../img/background.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 100px;
}

h1 {
	margin: 10px;
	color: #fff;
	font-weight: 400;
}

h1 span {
	display: block;
	font-size: 1rem;
}

h1 span:last-of-type {
	font-size: 0.9rem;
	font-weight: 300;
}

h2 {
	color: #fff;
	padding: 20px;
	text-align: center;
	font-weight: 300;
	font-size: 2rem;
}

.active {
	color: #fff;
	background-color: rgba(26, 188, 156, 0.67);
}

.logo {
	height: 34px;
}

.logo-large {
	height: 250px;
}

.social-links {
	margin: 10px 0;
	transform: scale(0.8);
}

.social-links a {
	margin: 0 5px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.profile {
	width: 150px;
	border-radius: 50%;
}

.profile-large {
	width: 300px;
	float: left;
	margin: 0 14px 7px 0;
}

.about {
	padding: 0 20px 60px 20px;
}

.about *,
.contact * {
	color: #fff;
}

.about h3 {
	padding-bottom: 10px;
}

.about br {
	margin: 0px 0 20px;
}

.about li {
	list-style: none;
	width: 650px;
}

.about span,
.contact span {
	float: right;
}

.contact {
	padding: 0 100px;
}

.contact img {
	float: left;
	margin: 0 40px 7px 0;
}

.contact li {
	list-style: none;
	width: 550px;
}

.contact a {
	color: #1ABC9C;
}


/*
Circular Image/Text treatments
Source: http://codepen.io/PaisleySquirrel/details/qELoNp/

Modified by: Gabriel Dub√©
*/

.container {
	margin: auto;
	max-width: 900px;
}

.grid {
	list-style: none;
	display: block;
	width: 100%;
	clear: both;
}

.grid li {
	margin: 1%;
	width: 31.33333%;
	height: 220px;
	float: left;
}

.item {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: default;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.grid li:last-of-type {
	margin-bottom: 60px;
}

.img {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.info {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.info {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	-webkit-backface-visibility: hidden;
}

.info {
	color: #fff;
	background: rgba(26, 188, 156, 0.9);
}

.info h3 {
	text-transform: uppercase;
	position: relative;
	font-size: 1.5rem;
	margin: 0 30px;
	padding-top: 30px;
	height: 140px;
}

.info p {
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.info p a {
	display: block;
	color: rgba(255, 255, 255, 0.7);
	font-style: normal;
	text-transform: uppercase;
	font-size: 0.7rem;
	padding-top: 4px;
}

.info p a:hover {
	color: #fff;
}

.item:hover .info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}


/*end*/

@media all and (max-width: 900px) {
	.grid li {
		width: 48%;
		height: 280px;
	}
	a,
	ul,
	ol,
	li,
	p {
		font-size: 0.95rem;
	}
}

@media all and (max-width: 700px) {
	.grid li {
		margin: 10px 0;
		width: 100%;
		height: 280px;
	}
	.info {
		background: rgba(22, 160, 133, 0.7);
	}
	.item .info {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}

@media all and (max-width: 700px) {
	nav:before,
	nav {
		height: 88px;
	}
	.social-links {
		display: none;
	}
	nav div.right {
		clear: both;
		float: none;
	}
	.page-links {
		text-align: center;
		display: block;
		margin: 0;
		float: none;
	}
	.page-links li {
		margin: 0;
		width: 25%;
		padding: 10px;
		float: none;
		float: left;
	}
	.page-links li a {
		padding: inherit;
	}
	.profile-large {
		width: 100%;
		float: left;
		margin: 0 14px 20px 0;
	}
	.about li,
	.contact li {
		width: 100%;
	}
	.info p {
		font-size: 1.2rem;
		padding: 50px 5px;
	}
	.info p a {
		font-size: 1rem;
	}
	.info {
		color: #fff;
		background: rgba(26, 188, 156, 0.85);
	}
	.contact {
		padding: 20px;
	}
	.contact img {
		display: none;
	}
	.left {
		float: none;
	}
	nav div.left * {
		float: none;
	}
	nav div.left {
		text-align: center;
	}
	nav p {
		display: none;
	}
}